<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="anchor-pane-IPL-Logo" stylesheets="@StyleSheets/AnchorPaneStyle1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.term_porject_12_part_two.Scenes.SetPasswordController">
   <children>
      <Text layoutX="211.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password (Alphanumeric Characters): " AnchorPane.leftAnchor="200.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Text>
      <PasswordField fx:id="PasswordInput" layoutX="553.0" layoutY="239.0" styleClass="text-input" stylesheets="@StyleSheets/TextFieldStyle1.css" AnchorPane.leftAnchor="530.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </PasswordField>
      <Text layoutX="199.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Pasword: ">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Text>
      <PasswordField fx:id="PasswordInput1" layoutX="530.0" layoutY="324.0" styleClass="text-input" stylesheets="@StyleSheets/TextFieldStyle1.css">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="SUbmitButton" layoutX="530.0" layoutY="416.0" mnemonicParsing="false" onAction="#onSubmitClick" styleClass="btn" stylesheets="@StyleSheets/ButtonStyle1.css" text="Submit">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Button fx:id="BackButton" layoutX="693.0" layoutY="416.0" mnemonicParsing="false" onAction="#onBackClick" styleClass="redBtn" stylesheets="@StyleSheets/ButtonStyle1.css" text="Back">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
